spring.datasource.url=jdbc:postgresql://localhost:5432/stray_shelter_bot_DB
spring.datasource.username=stray_shelter_bot_adm
spring.datasource.password=qwerrewq


spring.liquibase.enabled=false
telegram.bot.token=6590864167:AAG49PfnbY54hma2XKBeXT6rMAAN4NfBPlU
